<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Web_TimPhongTro.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css"/>
    <style type="text/css">
        .auto-style1 {
            width: 111px;
            height: 101px;
        }
        .auto-style2 {
            height: 435px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="logo">
                <asp:Image ID="Image1" runat="server"  ImageUrl="img/logo.jpg" Height="40px" Width="40px"/>
            </div>
            <div id="menu">
                <div class="item">
                    <a>Đăng nhập</a>
                </div>
                <div class="item">
                    <a>Đăng kí</a>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="auto-style2">

            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="img/logo.jpg" alt="" srcset="" class="auto-style1">s
                </div>
                <p>WebSite tìm kiếm phòng trọ uy tín tại Đà Nẵng, 
                    giúp sinh viên và những người xa quê có một nơi chốn an toàn để về.</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="">Liên hệ</a>
                    </div>
                </ul>                
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </form>
</body>
</html>
