<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Web_TimPhongTro.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="logo">
                <asp:Image ID="Image1" runat="server"  ImageUrl="img/logo.jpg" Height="40px" Width="40px"/>
            </div>
            <div id="menu">
                <div class="item">
                    <a>Đăng nhập</a>
                </div>
                <div class="item">
                    <a>Đăng kí</a>
                </div>
            </div>
        </div>
        <div id="banner">
            <div>

            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
